name: scp files
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: copy files via ssh password
      uses: appleboy/scp-action@master
      env:
        HOST: ${{ secrets.shiny_server }}
        USERNAME: ${{ secrets.SSH_USERNAME }}
        PORT: ${{ secrets.shiny_port }}
        KEY: ${{ secrets.SSH_KEY }}
      with:
        source: "*"
        target: "/srv/shiny-server/"
